<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_year"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/bar_chart_cost_money_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_year"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/bar_chart_salary_money_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/bar_chart_search_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="2018"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/search2"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/show_data_by_year_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="5dp"></com.github.mikephil.charting.charts.BarChart>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>
    </LinearLayout>
</ScrollView>
