<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tagtest.home.ActivityCostTypeManage"
    android:baselineAligned="false"
   >
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
        <ImageView
            android:id="@+id/cost_type_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/return_infor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支出类别"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <ImageView
            android:id="@+id/cost_type_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/type_add"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#cccccc"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:paddingLeft="15dp"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false"
        >
       <TextView
           android:id="@+id/cost_type_eat"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="餐饮"
           android:textSize="20sp"
           android:gravity="center_vertical"
           android:drawableStart="@drawable/type_eat"
           android:textColor="@drawable/type_style"
           />
        <TextView
            android:id="@+id/cost_type_traffic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="交通"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_traffic"
            android:textColor="@drawable/type_style"/>
        <TextView
            android:id="@+id/cost_type_shopping"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="购物"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_shopping"
            android:textColor="@drawable/type_style"/>
        <TextView
            android:id="@+id/cost_type_play"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="娱乐"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_play"
            android:textColor="@drawable/type_style"/>
        <TextView
            android:id="@+id/cost_type_medicine"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="医药"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_medicine"
            android:textColor="@drawable/type_style"/>
        <TextView
            android:id="@+id/cost_type_education"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="教育"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_educate"
            android:textColor="@drawable/type_style"/>
        <TextView
            android:id="@+id/cost_type_other"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="其他"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/type_other"
            android:textColor="@drawable/type_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:baselineAligned="false">
    <ListView
        android:id="@+id/list_view_cost_value"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
