<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_month"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/line_chart_cost_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/salary_month"
               android:textSize="20sp"/>
           <TextView
               android:id="@+id/line_chart_salary_money"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"/>

       </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/line_chart_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018-5"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/search2"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>
