<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <ImageView
            android:id="@+id/to_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <TextView
            android:id="@+id/day_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="5月01日"
            android:textSize="20sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
         <ImageView
             android:id="@+id/to_right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/right"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
       >
      <View
          android:layout_width="match_parent"
          android:layout_height="100dp">
      </View>

    </com.github.mikephil.charting.charts.PieChart>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart2"
            android:layout_width="450dp"
            android:layout_height="450dp"
           >


        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>

</ScrollView>