<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <!---总支出-->
        <TextView
            android:id="@+id/cost_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总支出："
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/account_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <!---总预算-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入："
            />
        <TextView
            android:id="@+id/account_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!---净资产-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="净资产："
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/account_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.0"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>
    <ListView
        android:id="@+id/list_view_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:text="添加新账户"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
</LinearLayout>